%%  蒙特卡罗方法求定积分
%给定曲线y =2 – x2 和曲线y3 = x2，曲线的交点为：P1( – 1，1 )、P2( 1，1 )。
%曲线围成平面有限区域，用蒙特卡罗方法计算区域面积。
%随机产生100000个点
clc
clear
P=rand(100000,2);
%定义x y 的范围
x=2*P(:,1)-1;
y=2*P(:,2);
%找出在函数范围的数
% k = find(X) 返回一个包含数组 X 中每个非零元素的线性索引的向量。
% 如果 X 为向量，则 find 返回方向与 X 相同的向量。
% 如果 X 为多维数组，则 find 返回由结果的线性索引组成的列向量。
% 如果 X 包含非零元素或为空，则 find 返回一个空数组。
II=find(y<=2-x.^2&y.^3>=x.^2);
%计算索引的长度
M=length(II);
%计算面积
S=4*M/100000
plot(x(II),y(II),'g.')
 